; Ender 3 + PLA + Marlin 設定
layer_height = 0.2
perimeters = 2
top_solid_layers = 3
bottom_solid_layers = 3
fill_density = 10%
fill_pattern = grid
nozzle_diameter = 0.4
filament_diameter = 1.75
temperature = 200
bed_temperature = 60
print_speed = 60
travel_speed = 120
retract_length = 6.5
retract_speed = 25
gcode_flavor = marlin

; 開始 G-code
start_gcode = G28\nM140 S[bed_temperature]\nM104 S[temperature]\nM190 S[bed_temperature]\nM109 S[temperature]\nG1 Z0.2 F3000

; 結束 G-code
end_gcode = M104 S0\nM140 S0\nG1 X0 Y200 F3000\nM84
